spring.datasource.url=jdbc:mysql://localhost:3306/video_music
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect-format-sql=org.hibernate.MySQL5Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
spring.jpa.hibernate.ddl-auto=update
server.port=8080
